/* Header */
.home-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.container-title {
    text-align: center;
    padding: 5rem;
}

.h2-header-home {
    font-size: 2rem;
    color: var(--white-color);
    margin-top: 1.5rem;
    
}


/* Main */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

/* Section Présentation */

.section-presentation {
    background-color: var(--white-color);
    align-items: center;
}

.container-presentation {
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;
    margin-top: 2rem;
}

.my-description {
    display: flex;
    width: 35%;
    flex-direction: column;
    align-items: center;
}

.my-description p {
    text-align: left;
    padding: 1rem;
}

.container-reseau {
    display: flex;
}

.container-reseau a {
    margin: 0.5rem 1rem;
}

.presentation-img {
    width: 25%;
    height: 100%;
    align-self: center;
}

.presentation-img img {
    width: 100%;
}

.btn-CV {
    margin: 1rem 0;
}


/* Section Compétences */

.section-competence {
    background-color: var(--grey-color);
    color: var(--white-color);
}

.container-categories {
    display: flex;
    justify-content: center;
}

.container-hardSkills-category {
    padding: 1rem;
    text-align: center;
    height: 100%;
}

.container-categories hr {
    margin: 0 3rem;
    border: solid 1px var(--lightblue-color);
}

.container-hardSkills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}

.img-competences {
    width: 3.75rem;
    margin: auto;
    filter: drop-shadow(-1px -1px 6px #0D1114) drop-shadow(1px 1px 2px #6E6D6F)  ;
}

.container-hardSkills .img-git {
    background-color: var(--white-color);
    border-radius: 50%;
}
.container-hardSkills .img-larger {
    width: 5rem;
}

.container-hardSkills .img-php {
    width: 5rem;
    height: 4rem;
}

.container-softSkill {
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 2rem;
}

.softSkill {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
}